<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>production</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://beautytap.com'</initValue>
      <name>SITE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'g5.posiba@gmail.com'</initValue>
      <name>FB_EMAIL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'posiba123'</initValue>
      <name>FB_PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mrwhite'</initValue>
      <name>ADMIN_USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'kgySM$Im'</initValue>
      <name>ADMIN_PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>30s</description>
      <initValue>30</initValue>
      <name>TIMEOUT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>60s</description>
      <initValue>60</initValue>
      <name>LONG_TIMEOUT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>5s</description>
      <initValue>5</initValue>
      <name>SHORT_TIMEOUT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[Korean Beauty Products]'</initValue>
      <name>SITE_TITLE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'01649902126'</initValue>
      <name>FB_PHONE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'vina12345'</initValue>
      <name>FB_PHONE_PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'COSRX Propolis Light Cream 65ml'</initValue>
      <name>SIMPLE_PRODUCT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>32.00</initValue>
      <name>SIMPLE_PRODUCT_PRICE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Innisfree Simple Label Lip Color Balm 3 Choices'</initValue>
      <name>VARIATION_PRODUCT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'01 Rose'</initValue>
      <name>VARIATION_NAME1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>11.00</initValue>
      <name>VARIATION_PRICE1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Innisfree 1 Month Mask 31ea'</initValue>
      <name>SIMPLE_SALE_PRODUCT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>38.75</initValue>
      <name>SIMPLE_SALE_REGULAR_PRICE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>28.00</initValue>
      <name>SIMPLE_SALE_PRICE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Romand Zero Velvet Tint 6 choices'</initValue>
      <name>VARIATION_SALE_PRODUCT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Burnt Heart'</initValue>
      <name>VARIATION_SALE_NAME1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>9.10</initValue>
      <name>VARIATION_SALE_PRICE1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>13.00</initValue>
      <name>VARIATION_SALE_REGULAR_PRICE1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'g1.posiba@gmail.com'</initValue>
      <name>PAYPAL_EMAIL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Tr@ng99%'</initValue>
      <name>PAYPAL_PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'amazontest1503@yopmail.com'</initValue>
      <name>AMAZONPAY_EMAIL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>AMAZONPAY_PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4032036248443549'</initValue>
      <name>CREDITCARD_NUMBER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Visa'</initValue>
      <name>CARD_TYPE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'07'</initValue>
      <name>CARD_EXPIRATION_MONTH</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123'</initValue>
      <name>CARD_CVV</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DHL flat rate shipping'</initValue>
      <name>SHIPPING_LABEL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>24.00</initValue>
      <name>SHIPPING_PRICE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Free EMS shipping (over $120)'</initValue>
      <name>FREE_SHIPPING_LABEL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Free EMS shipping (over $200)'</initValue>
      <name>FREE_EMS_SHIPPING_LABEL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2023'</initValue>
      <name>CARD_EXPIRATION_YEAR</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'($25) - EMS Express shipping (est. 10-14 working days delivery including processing)'</initValue>
      <name>EMS_SHIPPING_LABEL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>25</initValue>
      <name>EMS_SHIPPING_PRICE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'trang2408@mailinator.com'</initValue>
      <name>USER_EMAIL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>USER_PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test User1'</initValue>
      <name>USER_DISPLAY_NAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testwin103@mailinator.com'</initValue>
      <name>USER_EMAIL2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>USER_PASSWORD2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test User2'</initValue>
      <name>USER_DISPLAY_NAME2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PURITO Defence Barrier pH Cleanser 150ml'</initValue>
      <name>SCHEDULE_SIMPLE_PRODUCT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10.8</initValue>
      <name>SCHEDULE_SALE_PRICE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>12.8</initValue>
      <name>SCHEDULE_REGULAR_PRICE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>[{&quot;variation&quot;:&quot;VARIATION&quot;,&quot;saleprice&quot;:&quot;SALEPRICE&quot;,&quot;regularprice&quot;:&quot;REGULARPRICE&quot;},{&quot;variation&quot;:&quot;VARIATION&quot;,&quot;saleprice&quot;:&quot;SALEPRICE&quot;,&quot;regularprice&quot;:&quot;REGULARPRICE&quot;}]</description>
      <initValue>'[{&quot;variation&quot;:&quot;1 Box (30ml)&quot;,&quot;saleprice&quot;:&quot;99.5&quot;,&quot;regularprice&quot;:&quot;109.5&quot;},{&quot;variation&quot;:&quot;1 ea (10ml)&quot;,&quot;saleprice&quot;:&quot;30.5&quot;,&quot;regularprice&quot;:&quot;36.5&quot;}]'</initValue>
      <name>SCHEDULE_VARIATION_PRICE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CALABS Asta Ros Ampoule 2 Choices'</initValue>
      <name>SCHEDULE_VARIATION_PRODUCT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>PST: America/Los_Angeles; UTC</description>
      <initValue>'America/Los_Angeles'</initValue>
      <name>TIMEZONE</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
