<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>staging</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging.beautytap.com'</initValue>
      <name>SITE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'g5.posiba@gmail.com'</initValue>
      <name>FB_EMAIL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'posiba123'</initValue>
      <name>FB_PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mrwhite'</initValue>
      <name>ADMIN_USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'kgySM$Im'</initValue>
      <name>ADMIN_PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>30s</description>
      <initValue>30</initValue>
      <name>TIMEOUT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>60s</description>
      <initValue>60</initValue>
      <name>LONG_TIMEOUT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>5s</description>
      <initValue>5</initValue>
      <name>SHORT_TIMEOUT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[Korean Beauty Products]'</initValue>
      <name>SITE_TITLE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'01649902126'</initValue>
      <name>FB_PHONE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'vina12345'</initValue>
      <name>FB_PHONE_PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'La Muse Correct Care Complete Cushion SPF50+/PA+++'</initValue>
      <name>SIMPLE_PRODUCT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>31.80</initValue>
      <name>SIMPLE_PRODUCT_PRICE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MeloMELI Unicorn Heart Lake Cushion — 2 Choices'</initValue>
      <name>VARIATION_PRODUCT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Vanilla Beige'</initValue>
      <name>VARIATION_NAME1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>26.70</initValue>
      <name>VARIATION_PRICE1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Innisfree Black Green Tea Cream 60ml'</initValue>
      <name>SIMPLE_SALE_PRODUCT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>31.00</initValue>
      <name>SIMPLE_SALE_REGULAR_PRICE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>28.25</initValue>
      <name>SIMPLE_SALE_PRICE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Innisfree Eye Contouring Stick Round Shape 0.7g'</initValue>
      <name>VARIATION_SALE_PRODUCT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5'</initValue>
      <name>VARIATION_SALE_NAME1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>4.95</initValue>
      <name>VARIATION_SALE_PRICE1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>6.50</initValue>
      <name>VARIATION_SALE_REGULAR_PRICE1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'g1.posiba@gmail.com'</initValue>
      <name>PAYPAL_EMAIL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Tr@ng99%'</initValue>
      <name>PAYPAL_PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'amazontest1503@yopmail.com'</initValue>
      <name>AMAZONPAY_EMAIL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>AMAZONPAY_PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4032036248443549'</initValue>
      <name>CREDITCARD_NUMBER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Visa'</initValue>
      <name>CARD_TYPE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'07'</initValue>
      <name>CARD_EXPIRATION_MONTH</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123'</initValue>
      <name>CARD_CVV</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'($12.50) Pantos (est. 14-25 working days including processing)'</initValue>
      <name>SHIPPING_LABEL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>12.50</initValue>
      <name>SHIPPING_PRICE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Free shipping (over $60)'</initValue>
      <name>FREE_SHIPPING_LABEL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Free EMS shipping (over $200)'</initValue>
      <name>FREE_EMS_SHIPPING_LABEL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2023'</initValue>
      <name>CARD_EXPIRATION_YEAR</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'($25) - EMS Express shipping (est. 10-14 working days delivery including processing)'</initValue>
      <name>EMS_SHIPPING_LABEL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>25</initValue>
      <name>EMS_SHIPPING_PRICE</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
